# java.lab4

./: HELP.md  film-2023-07-05.csv  pom.xml
src/main/java/: SpringConfig.java
src/main/java/ua/lviv/iot/film/: FilmApplication.java
src/main/java/ua/lviv/iot/film/controller/: FilmController.java
src/main/java/ua/lviv/iot/film/models/: Film.java
src/main/java/ua/lviv/iot/film/service/: FilmService.java
src/main/java/ua/lviv/iot/film/storage/: FilmWriter.java
src/test/java/ua/lviv/iot/film/storage/: FilmWriterTest.java
